<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-typescript-app</title>
    <link rel="stylesheet" href="index.css">
         <script type="module" src="/src/app.ts"></script>
         
  </head>
  <body>
    <div id="app">
      <h1>titulo</h1>
      <textarea class="texto" id="texto" placeholder="escribe" ></textarea>
      <p id="nchars" class="nchars"></p>
    </div>
  </body>
</html>
