html body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.ej1{
    width: 300px;
    height: 300px;
}

.sq1, .sq2, .sq3{
    width:100px;
    height: 100px;
    position:absolute;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
     opacity: 0.8;
}

.sq1{
    background-color:magenta;
    z-index: 500;
}
.sq2{
    background-color: blue;
    transform: translate(70px, 30px);
    z-index: 1000;

}

.sq3{
    background-color:green;
    transform: translate(40px, 90px);
    z-index:100;
}

.card1 , .card2{
    width: 350px;
    height: 200px;
    border-radius:7mm;
    position: absolute;
    box-shadow: 1mm 1mm 5mm white;
    display: grid;
    grid-template-columns:auto auto auto;
    grid-template-rows: 60px 40px 50px auto;
}

.card1{
    background-image: linear-gradient(to bottom right,green, yellow );
    opacity: 0.9;
    backdrop-filter:blur(11px);
    z-index:1000;
    top:470px;
    left:160px;
}

.card2{
    background-image: linear-gradient(to bottom right,rgb(0, 68, 255), rgb(255, 255, 255) );
    opacity: 0.8;
    z-index:500;
}

img{
    width:60px;
    height:40px;
}



.creditcard{
    grid-column:3;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}

.number{
    grid-column:1 / 4;
    text-align: center;
    font-size: large;
    color:white;
    letter-spacing: 7px;
    font-family: Arial, Helvetica, sans-serif;
}

.name{
    text-align: center;
    color:white;
    bottom:5px;
    font-family: Arial, Helvetica, sans-serif;
}

.expirydate{
    grid-column: 3;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}

.mastercard{
    grid-column:3;
    justify-self: center;
    
    align-self:center;
}

.sim{
    justify-self: center;
    align-self:center;
}