<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zindex.css">
</head>
<body>
    <h1>Ej1</h1>
    <div class="ej1">

        <div class="sq1">first</div>
        <div class="sq2">second</div>
        <div class="sq3">third</div>
    </div>

    <h1>Ej2</h1>
    <div class="ej2">
        <div class="card1"><img src="sim.png" alt="sim" class="sim"> <P class="creditcard">CREDT CARD</P>
         <P class="number">1234  5678  9123  4567</P>
        <P class="name">James Clarck</P> <p class="expirydate">Expiry Date <br> 09/28</p>
        <img src="mastercard.png" alt="mastercard" class="mastercard"> </div>
        <div class="card2">
            <img src="sim.png" alt="sim" class="sim"> <P class="creditcard">CREDT CARD</P>
         <P class="number">1234  5678  9123  4567</P>
        <P class="name">James Clarck</P> <p class="expirydate">Expiry Date <br> 09/28</p>
        <img src="mastercard.png" alt="mastercard" class="mastercard"> 
        </div>
        <div class="data"></div>
    </div>

    
</body>
</html>