<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="src/main.js"></script>
    <title>Vite App</title>
    <link rel="stylesheet" href="src/index.css" />
  </head>
  <body>
    <div id="app"><h1></h1></div>
      <div id="proyecto">
        <div id="imagen"></div>
          <div id="info">
            <div id="nombre"></div>
          <div id="descripcion"></div>
      </div>  
    </div>
    
  </body>
</html>
