<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-typescript-app</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="app">
      <div class="backgroundDark" id="sqr">
        <p class="textLight" id="text">Text</p>
      </div>
      <button class="boton" id="boton">Cambia color</button>
    </div>
    <!-- <script type="module" src="/src/main.ts"></script> -->
     <script type="module" src="/src/app.ts"></script>
  </body>
</html>
