<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maqueta.css">
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <div class="email"><p>Email</p><img src="mail_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="mail"></div>
        <div class="psswd"><p>Password</p><img src="lock_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="password"></div>
        <div class="gestion"><input type="checkbox"><p>Remember me?</p> <a href=""><p>forgot password?</p></a></div>
        <div class="loginbtn"><p>Login</p></div>
    </div>
</body>
</html>