body{
    background-image: url(dark_wavy_shape_background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin:0;

}



.login{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 90mm;
    height:150mm;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid white;
    border-radius: 3mm;
    backdrop-filter: blur(12px);
}

.email{
width: 60mm;
border-bottom: 2px solid white;
margin: 9mm;
display: flex;
justify-content:space-between;
}

.psswd{
width: 60mm;
border-bottom: 2px solid white;
margin: 9mm;
display: flex;
justify-content: space-between;
}

.gestion{
    display: flex;
    justify-content:space-between;
    width: 60mm;
    margin: 9mm;
    text-size-adjust: 5mm;
}
a{
    color:white;
}
a:hover{
    color:blue;
}
.loginbtn{
color: black;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
font-family: Arial, Helvetica, sans-serif;
background-color: white;
border: 1px solid white;
border-radius:5mm;
width:60mm;
height:10mm;
transition: background-color 0.5s;

}


.loginbtn:hover{
    cursor:pointer;
    background-color: rgb(184, 192, 184);
}