<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <h1>FlexBox Properties</h1>
    <div class="container">
        <div class="container_1">
            <div class="container_b">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                
                <div class="flexdirection">
                    <h2> flex-direction </h2>
                    <div class="flexdirection_row">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="flexdirection_column">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                 <div class="flexwrap">
                     <h2> flex-wrap </h2>
                     <div class="wrapexample">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                 </div>
                 <div class="justifycontent">
                    <h2>justify-content</h2>
                    <h3>flexstart</h3>
                    <div class="flexstart"> 
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>flexend</h3>
                    <div class="flexend">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>center</h3>
                    <div class="justifycenter">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>spacebetween</h3>
                    <div class="spacebetween">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>spacearound</h3>
                    <div class="spacearound">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>spaceevenly</h3>
                    <div class="spaceevenly">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                 </div>

                   <div class="alignitems">
                    <h2>alignitems</h2>
                    <h3>start</h3>
                    <div class="start">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>end</h3>
                    <div class="end">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>center</h3>
                    <div class="center">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>stretch</h3>
                    <div class="stretch">
                            <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>baseline</h3>
                    <div class="baseline">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="aligncontent">
                    <h2>align-content</h2>
                    <h3>flex-start</h3>
                    <div class="alignstart">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>flex-end</h3>
                    <div class="alignend">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>centert</h3>
                    <div class="aligncenter">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>stretch</h3>
                    <div class="alignstretch">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>space-between</h3>
                    <div class="alignspacebetween">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>space-around</h3>
                    <div class="alignspacearound">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="gap">
                    <h2>gap, row-gap, column-gap</h2>
                    <h3>gap 10px</h3>
                    <div class="gap10px">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>gap 30px</h3>
                        <div class="gap30px">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h3>row-gap 10px column-gap 30px</h3>
                         <div class="gap10px30px">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <!-- -----------------end div container-------------------------- -->
                </div>
             
            </div>
       
        <div class="container_2">
            <div class="items">
                <div></div>
                <div></div>
                <div></div>
            </div>
           
            <div class="order">
                 <h2>Order</h2>
                <div class="example1">
                    <div>2</div>
                    <div>4</div>
                    <div>1</div>
                    <div>5</div>
                    <div>3</div>
                </div>
                <div class="example2">
                    <div>5</div>
                    <div>1</div>
                    <div>2</div>
                    <div>-1</div>
                </div>
                <div class="example3">
                    <div>99</div>
                    <div>2</div>
                    <div>2</div>
                </div>
            </div>
            <div class="grow">
                <h2>Flex-grow</h2>
                <div class="growequal">
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                </div>
                <div class="growproportion">
                    <div>1</div>
                    <div>2</div>
                    <div>1</div>
                </div>
            </div>
            <div class="alignself">
                <h2>Align-self</h2>
                <div class="alignselfstart">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>