<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maqueta_flex.css">
</head>
<body>
    <header class="header">
        <h1>Glam <img src="star.png" alt="startitle"></h1>
        <div class="sections">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
        </div>

        <div class="assets">
            <div>
                <img src="carrito.png" alt="carrito">
            </div>
            <div><a>Login</a></div>
        </div>
    </header>
    <div class="title">
        <h1>"Enhance your Fashion with a Touch of Charm <img src="star.png" alt="starsubtitle"> "</h1>
    </div>
    <div class="maqueta">
        <div class="style1">
            <div>
                <img src="hombre_con_estilo.png" alt="hombre1">
            </div>
            <div>
                <img src="zapatos.png" alt="zapatos">
            </div>
        </div>
        <div class="style2">
            <div>
            <img src="hombre_sentado.png" alt="hombre2">
            </div>
            <div>
            <img src="sudadera.png" alt="sudadera">
            </div>
        </div>
        <div class="style3">
            <div>
                <img src="mujer4.png" alt="mujer3">
            </div>
        </div>
        <div class="style4">
            <div>
                <img src="ninya_png.png" alt="ninya">
            </div>
            <div>
                <img src="mujer2.png" alt="mujer2">
            </div>
        </div>
        <div class="style5">
            <div>
                <img src="deportivas.png" alt="deportivas">
            </div>
            <div>
                <img src="mujer1.png" alt="mujer1">
            </div>
        </div>

    </div>
     
    <div class="footer">
        <div class="shopnowbtn">
            <p>Shop Now!</p>
        </div>
        <img src="arrow.png" alt="arrow">
    </div>
</body>
</html>