<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <link rel="stylesheet" href="src/style.css" class="css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">

    <title>Restaurant</title>
  </head>
  <body>
    <div id="app">
      <header class="categories">
        <h1>Categories</h1>
        <nav>
          <ul>
            <li id="drinks">Begudes</li>
            <li id="firsts">Entrants</li>
            <li id="main">Principals</li>
            <li id="desserts">Postres</li>
          </ul>
        </nav>
      </header>
      <div class="elements">
      </div>
      <div class="total">
        <h1>Total: <span class="total-price">0</span></h1>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
