<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css" class="css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">
    <title>Steak Design</title>
</head>
<body>
    <div class="elements">
        <div class="card"><img src="/images/205.jpg">
            <div class="info">
            <div>Bistec amb patates</div>
            <div class="icon-info">
            </div>
            <div class="price-info">
                18.5€
            </div>
            </div>
            <div class="selector-container">
            
                <div class="selector">
                    <img src="public/images/steakCoockedLevel/rare.jpg">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <input value="0">
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="selector">
                    <img src="public/images/steakCoockedLevel/medium.jpg">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <input value="0">
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="selector">
                    <img src="public/images/steakCoockedLevel/well-done.jpg">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <input value="0">
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>
        </div>
        <div class="card"><img src="/images/202.jpg">
            <div class="info">
            <div>Bistec amb verdures</div>
            <div class="icon-info">
            </div>
            <div class="price-info">
                22€
            </div>
            </div>
            <div class="selector-container">
            
                <div class="selector">
                    <img src="public/images/steakCoockedLevel/medium-rare.jpg">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <input value="0">
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="selector">
                    <img src="public/images/steakCoockedLevel/medium-well.jpg">
                    <button><i class="fa-solid fa-minus"></i></button>
                    <input value="0">
                    <button><i class="fa-solid fa-plus"></i></button>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>